{
  "repoOwner": "jayesh-srivastava",
  "repoName": "test-for-backport",
  "editor": "code",

  "targetBranchChoices": ["branch-2"],
  "mainline": 1,
  "autoMerge": false,
  "autoMergeMethod": "squash",
  "commitConflicts": true,
  "branchLabelMapping": {
    "^backport-to-(.+)$": "$1"
  }
  "prTitle": "{{targetBranch}} {{sourcePullRequest.title}}"
}
